<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Animal: domain.Animal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Animal
   </div>
   <div id="projectbrief">Dog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdomain_1_1_animal.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classdomain_1_1_animal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">domain.Animal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for domain.Animal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdomain_1_1_animal.png" usemap="#domain.Animal_map" alt=""/>
  <map id="domain.Animal_map" name="domain.Animal_map">
<area href="classdomain_1_1_predator.html" alt="domain.Predator" shape="rect" coords="0,56,105,80"/>
<area href="classdomain_1_1_dog.html" alt="domain.Dog" shape="rect" coords="0,112,105,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acfbf1405e335fb7887eba1f22cf484c2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">Animal</a> ()</td></tr>
<tr class="separator:acfbf1405e335fb7887eba1f22cf484c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4cdcb2e2faa803e125dea86486e474"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">eat</a> ()</td></tr>
<tr class="separator:aeb4cdcb2e2faa803e125dea86486e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0070dca2022620de6da5c005e04609a6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a0070dca2022620de6da5c005e04609a6">speak</a> ()</td></tr>
<tr class="separator:a0070dca2022620de6da5c005e04609a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b29e1c4522c9593ac169ea0b113fa07"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">toString</a> ()</td></tr>
<tr class="separator:a1b29e1c4522c9593ac169ea0b113fa07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:aa404f820cb6a0fdfb51dc488a8c9f871"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a></td></tr>
<tr class="separator:aa404f820cb6a0fdfb51dc488a8c9f871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1add8294c414ae708ecc0b04878784b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a></td></tr>
<tr class="separator:ac1add8294c414ae708ecc0b04878784b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classdomain_1_1_animal.html">Animal</a> </p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00004">4</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acfbf1405e335fb7887eba1f22cf484c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfbf1405e335fb7887eba1f22cf484c2">&#9670;&nbsp;</a></span>Animal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Animal.Animal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>It is a constructor </p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00011">11</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb4cdcb2e2faa803e125dea86486e474"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4cdcb2e2faa803e125dea86486e474">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Animal.eat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eat </p>

<p>Reimplemented in <a class="el" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">domain.Dog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00018">18</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<a id="a0070dca2022620de6da5c005e04609a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0070dca2022620de6da5c005e04609a6">&#9670;&nbsp;</a></span>speak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Animal.speak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speak </p>

<p>Reimplemented in <a class="el" href="classdomain_1_1_dog.html#ab8719e57aadd20ab1ad0c388f547dd49">domain.Dog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00024">24</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<a id="a1b29e1c4522c9593ac169ea0b113fa07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b29e1c4522c9593ac169ea0b113fa07">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String domain.Animal.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To string </p>

<p>Reimplemented in <a class="el" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">domain.Dog</a>.</p>

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00030">30</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa404f820cb6a0fdfb51dc488a8c9f871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa404f820cb6a0fdfb51dc488a8c9f871">&#9670;&nbsp;</a></span>name</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String domain.Animal.name</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00006">6</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<a id="ac1add8294c414ae708ecc0b04878784b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1add8294c414ae708ecc0b04878784b">&#9670;&nbsp;</a></span>weight</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int domain.Animal.weight</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="_animal_8java_source.html#l00008">8</a> of file <a class="el" href="_animal_8java_source.html">Animal.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/CheredniK/Documents/NetBeansProjects/JavaApplication18/src/domain/<a class="el" href="_animal_8java_source.html">Animal.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedomain.html">domain</a></li><li class="navelem"><a class="el" href="classdomain_1_1_animal.html">Animal</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
