<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Animal: C:/Users/CheredniK/Documents/NetBeansProjects/JavaApplication18/src/domain/Dog.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Animal
   </div>
   <div id="projectbrief">Dog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_dog_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Dog.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_dog_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="keyword">package </span>domain;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html">    4</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classdomain_1_1_dog.html">Dog</a> <span class="keyword">extends</span> <a class="code" href="classdomain_1_1_predator.html">Predator</a></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;{</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <span class="keyword">private</span> String kind;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#abc419e00cd999bae7a5c76bd08e46ba4">   12</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_dog.html#abc419e00cd999bae7a5c76bd08e46ba4">Dog</a>(String <a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>, <span class="keywordtype">int</span> <a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>, String kind) </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        this.name=<a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        this.weight=<a class="code" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        this.kind=kind;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    }</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#ad1c8964368cb6ccdaf60087654fb3b80">   20</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_dog.html#ad1c8964368cb6ccdaf60087654fb3b80">Dog</a>() </div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">this</span>(<span class="stringliteral">&quot;Large&quot;</span>, 15, <span class="stringliteral">&quot;husky&quot;</span>);</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    }</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#a86e0ae3e5dd069fc009fae036ce3d4c6">   27</a></span>&#160;    <span class="keyword">public</span> <a class="code" href="classdomain_1_1_dog.html#a86e0ae3e5dd069fc009fae036ce3d4c6">Dog</a>(String <a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>) </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keyword">this</span>(<a class="code" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>, 15, <span class="stringliteral">&quot;husky&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">   33</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">play</a>() </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        System.out.println(<span class="stringliteral">&quot;Dog is playing;&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    }</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#a5d7002227dff72e55514811e52a4bce5">   39</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_dog.html#a5d7002227dff72e55514811e52a4bce5">hunt</a>() </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        super.hunt();</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        System.out.println(<span class="stringliteral">&quot;Dog hunting for the bone:&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">   46</a></span>&#160;    <span class="keyword">public</span> String <a class="code" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">toString</a>() </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        <span class="keywordflow">return</span> super.toString()+<span class="stringliteral">&quot;\nkind:\t&quot;</span>+this.kind+<span class="stringliteral">&quot;\n\nThis is Dog!&quot;</span>;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#ab8719e57aadd20ab1ad0c388f547dd49">   52</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_dog.html#ab8719e57aadd20ab1ad0c388f547dd49">speak</a>() </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        super.speak();</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        System.out.println(<span class="stringliteral">&quot;Woof! Woof!&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">   59</a></span>&#160;    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">eat</a>() </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        System.out.println(<span class="stringliteral">&quot;Dog eats bone and meal;&quot;</span>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_animal_html_aa404f820cb6a0fdfb51dc488a8c9f871"><div class="ttname"><a href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">domain.Animal.name</a></div><div class="ttdeci">String name</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00006">Animal.java:6</a></div></div>
<div class="ttc" id="aclassdomain_1_1_animal_html_ac1add8294c414ae708ecc0b04878784b"><div class="ttname"><a href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">domain.Animal.weight</a></div><div class="ttdeci">int weight</div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00008">Animal.java:8</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html"><div class="ttname"><a href="classdomain_1_1_dog.html">domain.Dog</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00004">Dog.java:5</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a034223e476a05a70abde8345bf59ca2e"><div class="ttname"><a href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">domain.Dog.toString</a></div><div class="ttdeci">String toString()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00046">Dog.java:46</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a5d7002227dff72e55514811e52a4bce5"><div class="ttname"><a href="classdomain_1_1_dog.html#a5d7002227dff72e55514811e52a4bce5">domain.Dog.hunt</a></div><div class="ttdeci">void hunt()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00039">Dog.java:39</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a86e0ae3e5dd069fc009fae036ce3d4c6"><div class="ttname"><a href="classdomain_1_1_dog.html#a86e0ae3e5dd069fc009fae036ce3d4c6">domain.Dog.Dog</a></div><div class="ttdeci">Dog(String name)</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00027">Dog.java:27</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a91f1404de32550c91f9575bfe011523c"><div class="ttname"><a href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">domain.Dog.eat</a></div><div class="ttdeci">void eat()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00059">Dog.java:59</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_ab8719e57aadd20ab1ad0c388f547dd49"><div class="ttname"><a href="classdomain_1_1_dog.html#ab8719e57aadd20ab1ad0c388f547dd49">domain.Dog.speak</a></div><div class="ttdeci">void speak()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00052">Dog.java:52</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_abc419e00cd999bae7a5c76bd08e46ba4"><div class="ttname"><a href="classdomain_1_1_dog.html#abc419e00cd999bae7a5c76bd08e46ba4">domain.Dog.Dog</a></div><div class="ttdeci">Dog(String name, int weight, String kind)</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00012">Dog.java:12</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_ad1c8964368cb6ccdaf60087654fb3b80"><div class="ttname"><a href="classdomain_1_1_dog.html#ad1c8964368cb6ccdaf60087654fb3b80">domain.Dog.Dog</a></div><div class="ttdeci">Dog()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00020">Dog.java:20</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_af5196733085185dd8d1b41f79cc3db7a"><div class="ttname"><a href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">domain.Dog.play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00033">Dog.java:33</a></div></div>
<div class="ttc" id="aclassdomain_1_1_predator_html"><div class="ttname"><a href="classdomain_1_1_predator.html">domain.Predator</a></div><div class="ttdef"><b>Definition:</b> <a href="_predator_8java_source.html#l00004">Predator.java:5</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5c8d72cf8b00e1d4263a78b21007515d.html">CheredniK</a></li><li class="navelem"><a class="el" href="dir_94c70e4fbd1962abf6576cae7628fe56.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e8da6a095b6dd560b1cb2bf6939f224.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_1eca69e45785d879cd073fc25aab2758.html">JavaApplication18</a></li><li class="navelem"><a class="el" href="dir_195f26fbd17f5a9104594271d31de49f.html">src</a></li><li class="navelem"><a class="el" href="dir_16ee0dc37058940c881996c6716d67aa.html">domain</a></li><li class="navelem"><a class="el" href="_dog_8java.html">Dog.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
