<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Animal: C:/Users/CheredniK/Documents/NetBeansProjects/JavaApplication18/src/test/TestAnimal.java Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Animal
   </div>
   <div id="projectbrief">Dog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_animal_8java_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">TestAnimal.java</div>  </div>
</div><!--header-->
<div class="contents">
<a href="_test_animal_8java.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno"><a class="line" href="namespacetest.html">    1</a></span>&#160;<span class="keyword">package </span>test;</div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">import</span> <a class="code" href="namespacedomain.html">domain</a>.<a class="code" href="classdomain_1_1_dog.html">Dog</a>;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="classtest_1_1_test_animal.html">    6</a></span>&#160;<span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="classtest_1_1_test_animal.html">TestAnimal</a></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;{</div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">   10</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">main</a>(String[] args) </div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="classdomain_1_1_dog.html">Dog</a> dog=<span class="keyword">new</span> <a class="code" href="classdomain_1_1_dog.html">Dog</a>(<span class="stringliteral">&quot;Borbos&quot;</span>);</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        System.out.println(dog);</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        dog.<a class="code" href="classdomain_1_1_dog.html#a5d7002227dff72e55514811e52a4bce5">hunt</a>();</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        dog.<a class="code" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">eat</a>();</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        dog.<a class="code" href="classdomain_1_1_dog.html#ab8719e57aadd20ab1ad0c388f547dd49">speak</a>();</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        dog.<a class="code" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">play</a>();</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    }</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="ttc" id="aclassdomain_1_1_dog_html"><div class="ttname"><a href="classdomain_1_1_dog.html">domain.Dog</a></div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00004">Dog.java:5</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a5d7002227dff72e55514811e52a4bce5"><div class="ttname"><a href="classdomain_1_1_dog.html#a5d7002227dff72e55514811e52a4bce5">domain.Dog.hunt</a></div><div class="ttdeci">void hunt()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00039">Dog.java:39</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_a91f1404de32550c91f9575bfe011523c"><div class="ttname"><a href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">domain.Dog.eat</a></div><div class="ttdeci">void eat()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00059">Dog.java:59</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_ab8719e57aadd20ab1ad0c388f547dd49"><div class="ttname"><a href="classdomain_1_1_dog.html#ab8719e57aadd20ab1ad0c388f547dd49">domain.Dog.speak</a></div><div class="ttdeci">void speak()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00052">Dog.java:52</a></div></div>
<div class="ttc" id="aclassdomain_1_1_dog_html_af5196733085185dd8d1b41f79cc3db7a"><div class="ttname"><a href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">domain.Dog.play</a></div><div class="ttdeci">void play()</div><div class="ttdef"><b>Definition:</b> <a href="_dog_8java_source.html#l00033">Dog.java:33</a></div></div>
<div class="ttc" id="aclasstest_1_1_test_animal_html"><div class="ttname"><a href="classtest_1_1_test_animal.html">test.TestAnimal</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_animal_8java_source.html#l00006">TestAnimal.java:7</a></div></div>
<div class="ttc" id="aclasstest_1_1_test_animal_html_ab966e184d0a1ae2a0604820bb5add11f"><div class="ttname"><a href="classtest_1_1_test_animal.html#ab966e184d0a1ae2a0604820bb5add11f">test.TestAnimal.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="_test_animal_8java_source.html#l00010">TestAnimal.java:10</a></div></div>
<div class="ttc" id="anamespacedomain_html"><div class="ttname"><a href="namespacedomain.html">domain</a></div><div class="ttdef"><b>Definition:</b> <a href="_animal_8java_source.html#l00001">Animal.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_5c8d72cf8b00e1d4263a78b21007515d.html">CheredniK</a></li><li class="navelem"><a class="el" href="dir_94c70e4fbd1962abf6576cae7628fe56.html">Documents</a></li><li class="navelem"><a class="el" href="dir_4e8da6a095b6dd560b1cb2bf6939f224.html">NetBeansProjects</a></li><li class="navelem"><a class="el" href="dir_1eca69e45785d879cd073fc25aab2758.html">JavaApplication18</a></li><li class="navelem"><a class="el" href="dir_195f26fbd17f5a9104594271d31de49f.html">src</a></li><li class="navelem"><a class="el" href="dir_23569e52fe40cf8a06b08487c3285bdc.html">test</a></li><li class="navelem"><a class="el" href="_test_animal_8java.html">TestAnimal.java</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
