<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Animal: domain.Dog Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="2.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Animal
   </div>
   <div id="projectbrief">Dog</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classdomain_1_1_dog.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classdomain_1_1_dog-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">domain.Dog Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for domain.Dog:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classdomain_1_1_dog.png" usemap="#domain.Dog_map" alt=""/>
  <map id="domain.Dog_map" name="domain.Dog_map">
<area href="classdomain_1_1_predator.html" alt="domain.Predator" shape="rect" coords="0,56,105,80"/>
<area href="classdomain_1_1_animal.html" alt="domain.Animal" shape="rect" coords="0,0,105,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:abc419e00cd999bae7a5c76bd08e46ba4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#abc419e00cd999bae7a5c76bd08e46ba4">Dog</a> (String <a class="el" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>, int <a class="el" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a>, String kind)</td></tr>
<tr class="separator:abc419e00cd999bae7a5c76bd08e46ba4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1c8964368cb6ccdaf60087654fb3b80"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#ad1c8964368cb6ccdaf60087654fb3b80">Dog</a> ()</td></tr>
<tr class="separator:ad1c8964368cb6ccdaf60087654fb3b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86e0ae3e5dd069fc009fae036ce3d4c6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#a86e0ae3e5dd069fc009fae036ce3d4c6">Dog</a> (String <a class="el" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a>)</td></tr>
<tr class="separator:a86e0ae3e5dd069fc009fae036ce3d4c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5196733085185dd8d1b41f79cc3db7a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#af5196733085185dd8d1b41f79cc3db7a">play</a> ()</td></tr>
<tr class="separator:af5196733085185dd8d1b41f79cc3db7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d7002227dff72e55514811e52a4bce5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#a5d7002227dff72e55514811e52a4bce5">hunt</a> ()</td></tr>
<tr class="separator:a5d7002227dff72e55514811e52a4bce5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a034223e476a05a70abde8345bf59ca2e"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#a034223e476a05a70abde8345bf59ca2e">toString</a> ()</td></tr>
<tr class="separator:a034223e476a05a70abde8345bf59ca2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8719e57aadd20ab1ad0c388f547dd49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#ab8719e57aadd20ab1ad0c388f547dd49">speak</a> ()</td></tr>
<tr class="separator:ab8719e57aadd20ab1ad0c388f547dd49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91f1404de32550c91f9575bfe011523c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_dog.html#a91f1404de32550c91f9575bfe011523c">eat</a> ()</td></tr>
<tr class="separator:a91f1404de32550c91f9575bfe011523c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classdomain_1_1_animal"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classdomain_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td></tr>
<tr class="memitem:acfbf1405e335fb7887eba1f22cf484c2 inherit pub_methods_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#acfbf1405e335fb7887eba1f22cf484c2">Animal</a> ()</td></tr>
<tr class="separator:acfbf1405e335fb7887eba1f22cf484c2 inherit pub_methods_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_classdomain_1_1_animal"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classdomain_1_1_animal')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classdomain_1_1_animal.html">domain.Animal</a></td></tr>
<tr class="memitem:aa404f820cb6a0fdfb51dc488a8c9f871 inherit pro_attribs_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#aa404f820cb6a0fdfb51dc488a8c9f871">name</a></td></tr>
<tr class="separator:aa404f820cb6a0fdfb51dc488a8c9f871 inherit pro_attribs_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1add8294c414ae708ecc0b04878784b inherit pro_attribs_classdomain_1_1_animal"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classdomain_1_1_animal.html#ac1add8294c414ae708ecc0b04878784b">weight</a></td></tr>
<tr class="separator:ac1add8294c414ae708ecc0b04878784b inherit pro_attribs_classdomain_1_1_animal"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The class <a class="el" href="classdomain_1_1_dog.html">Dog</a> extends predator </p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00004">4</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abc419e00cd999bae7a5c76bd08e46ba4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc419e00cd999bae7a5c76bd08e46ba4">&#9670;&nbsp;</a></span>Dog() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Dog.Dog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>weight</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>kind</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classdomain_1_1_dog.html">Dog</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
    <tr><td class="paramname">weight</td><td>the weight </td></tr>
    <tr><td class="paramname">kind</td><td>the kind </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00012">12</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="ad1c8964368cb6ccdaf60087654fb3b80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c8964368cb6ccdaf60087654fb3b80">&#9670;&nbsp;</a></span>Dog() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Dog.Dog </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classdomain_1_1_dog.html">Dog</a> </p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00020">20</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="a86e0ae3e5dd069fc009fae036ce3d4c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86e0ae3e5dd069fc009fae036ce3d4c6">&#9670;&nbsp;</a></span>Dog() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">domain.Dog.Dog </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="classdomain_1_1_dog.html">Dog</a> </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>the name </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00027">27</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a91f1404de32550c91f9575bfe011523c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a91f1404de32550c91f9575bfe011523c">&#9670;&nbsp;</a></span>eat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Dog.eat </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Eat </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#aeb4cdcb2e2faa803e125dea86486e474">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00059">59</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="a5d7002227dff72e55514811e52a4bce5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d7002227dff72e55514811e52a4bce5">&#9670;&nbsp;</a></span>hunt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Dog.hunt </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Hunt </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_predator.html#ad00b41c1e8b3652e62fe8f365d3a737a">domain.Predator</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00039">39</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="af5196733085185dd8d1b41f79cc3db7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5196733085185dd8d1b41f79cc3db7a">&#9670;&nbsp;</a></span>play()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Dog.play </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Play </p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00033">33</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="ab8719e57aadd20ab1ad0c388f547dd49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8719e57aadd20ab1ad0c388f547dd49">&#9670;&nbsp;</a></span>speak()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void domain.Dog.speak </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Speak </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#a0070dca2022620de6da5c005e04609a6">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00052">52</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<a id="a034223e476a05a70abde8345bf59ca2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a034223e476a05a70abde8345bf59ca2e">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">String domain.Dog.toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>To string </p>

<p>Reimplemented from <a class="el" href="classdomain_1_1_animal.html#a1b29e1c4522c9593ac169ea0b113fa07">domain.Animal</a>.</p>

<p class="definition">Definition at line <a class="el" href="_dog_8java_source.html#l00046">46</a> of file <a class="el" href="_dog_8java_source.html">Dog.java</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/CheredniK/Documents/NetBeansProjects/JavaApplication18/src/domain/<a class="el" href="_dog_8java_source.html">Dog.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespacedomain.html">domain</a></li><li class="navelem"><a class="el" href="classdomain_1_1_dog.html">Dog</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1 </li>
  </ul>
</div>
</body>
</html>
